{
  "name": "p360-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para o teste técnico (Frontend e Backend)",
  "main": "index.js",
  "private": false,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install --workspace frontend --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:all": "npm run build:frontend && npm run build:backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run start:dev --workspace backend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up --build -d",
    "docker:dev": "npm run docker:up",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "monorepo",
    "docker",
    "nestjs",
    "react",
    "teste-tecnico"
  ],
  "author": "",
  "license": "ISC"
}
