{
  "name": "p360-monorepo",
  "private": false,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "down": "docker-compose down",
    "logs": "docker-compose logs -f",
    "backend": "npm run start:dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  }
}
